digraph {
	4714711056 [label="X1 <= 5.00" shape=box]
	4319122192 [label="Node(feature=1,value=1, label=None)" shape=ellipse]
	4714711056 -> 4319122192 [label=True]
	4319122192 [label="X1 <= 1.00" shape=box]
	4733480656 [label="Node(feature=None,value=None, label=1)" shape=ellipse]
	4319122192 -> 4733480656 [label=True]
	4733480656 [label=1 color=blue shape=ellipse]
	4733483408 [label="Node(feature=None,value=None, label=0)" shape=ellipse]
	4319122192 -> 4733483408 [label=False]
	4733483408 [label=0 color=blue shape=ellipse]
	5080442448 [label="Node(feature=None,value=None, label=1)" shape=ellipse]
	4714711056 -> 5080442448 [label=False]
	5080442448 [label=1 color=blue shape=ellipse]
}
